{'Insertion Order ID': 1867104,
 'ISP Whitelist': 'de isp wl',
 'Environment': 'Mobile App',
 'Device Type': 'Smartphone',
 'App Blacklist': 'de app bl',
 'Site Blacklist': 'de site bl',
 'CPM Bid': 0.5,
 'Campaign Name': 'galaxy legend de',
 'App Whiltelist': 'de app wl',
 'Site Whitelist': 'de site wl',
 'OS Blacklist': 'de os bl',
 'Line Item Description': 'red background green button',
 'Lifetime Frequency': 3.0,
 'Gender': 'male',
 'Creative Prefix': '1e10a1527df0818ebc5f25c6a5fb990b',
 'Country': 'Germany',
 'Age': '18-25',
 'Channel Blacklist': 'de channel bl',
 'Budget': 50.0,
 'Channel Whitelist': 'de channel wl',
 'Inventory Source': 'MoPub',
 'OS Whitelist': 'de os wl',
 'Device Whitelist': 'de device wl',
 'Line Item Name': 'red image 01',
 'Device Blacklist': 'de device bl',
 'Creative': '/Users/xyz/dev/am/ads/favorites/app installs/galaxy legend/galaxy-legend-android-app - ru 300x250/900941.jpg',
 'ISP Blacklist': 'de isp bl',
 'Creative Name': 'galaxylegend/ru/1234531_xmas-worldwide-galaxy-legend-android-app_android-app-install_new-banners-ru_300x250.jpg',
 'Creative Postfix': '-DU-Speed-Booster-300-250-1.gif'}